<footer class="footer">
	<div class='footer__container'>
		<div class="footer__row">
			<div class="footer__text">
				<p>© 2021</p>
				<a href="#" class="footer__link">Boosted USA</a>
				<p>.</p>
				<p>All Rights Reserved.</p>
				<a href="#" class="footer__link">Terms of Service</a>
				<p>. Built by</p>
				<a href="#" class="footer__link">BH</a>
			</div>
			<div class="footer__items">
				<div class="footer__item">
					<img src="img/Footer/AMEX.png" alt="AMEX">
				</div>
				<div class="footer__item">
					<img src="img/Footer/F.png" alt="F">
				</div>
				<div class="footer__item">
					<img src="img/Footer/GGLPay.png" alt="GGLPay">
				</div>
				<div class="footer__item">
					<img src="img/Footer/Klarna.png" alt="Klarna">
				</div>
				<div class="footer__item">
					<img src="img/Footer/Mastercard.png" alt="Mastercard">
				</div>
				<div class="footer__item">
					<img src="img/Footer/Pay.png" alt="Pay">
				</div>
				<div class="footer__item">
					<img src="img/Footer/V.png" alt="V">
				</div>
				<div class="footer__item">
					<img src="img/Footer/Visa.png" alt="Visa">
				</div>
			</div>
		</div>
	</div>
</footer>