<footer class="footer">
	<div class='footer__container'>
		<div class="footer__row">
			<div class="footer__text">
				<p>© 2021<a href="#" class="footer__link">Boosted USA</a>.All Rights Reserved.<a href="#"
						class="footer__link">Terms of Service</a>. Built by
					<a href="#" class="footer__link">BH</a>
				</p>
			</div>
			<div class="footer__items">
				<a href="#" class="footer__item">
					<img src="img/Footer/AMEX.png" alt="AMEX">
				</a>
				<a href="#" class="footer__item">
					<img src="img/Footer/F.png" alt="F">
				</a>
				<a href="#" class="footer__item">
					<img src="img/Footer/GGLPay.png" alt="GGLPay">
				</a>
				<a href="#" class="footer__item">
					<img src="img/Footer/Klarna.png" alt="Klarna">
				</a>
				<a href="#" class="footer__item">
					<img src="img/Footer/Mastercard.png" alt="Mastercard">
				</a>
				<a href="#" class="footer__item">
					<img src="img/Footer/Pay.png" alt="Pay">
				</a>
				<a href="#" class="footer__item">
					<img src="img/Footer/V.png" alt="V">
				</a>
				<a href="#" class="footer__item">
					<img src="img/Footer/Visa.png" alt="Visa">
				</a>
			</div>
		</div>
	</div>
</footer>