<header class="header">
	<div class="container">
		<div class="header__rows">
			<div class="header__row top-row">Financing option available at checkout.</div>
			<div class="header__row main-row">
				<div class="main-row__content">
					<div class="main-row__logo">
						<img src="img/Header/Logo.png" alt="Logo">
					</div>
					<nav class="main-row__menu menu__body">
						<ul class="menu__list">
							<li><a href="#" class="menu__link">Electric Skateboards</a></li>
							<li><a href="#" class="menu__link">Electric Scooters</a></li>
							<li><a href="#" class="menu__link">Accessories</a></li>
							<li><a href="#" class="menu__link">Gift Card</a></li>
							<li><a href="#" class="menu__link">More Info</a></li>
						</ul>
					</nav>
					<div class="main-row__shopicons icon-shop">
						<div class="icon-shop__account icon">
							<a href="#">
								<img src="img/Header/icon_account.png" alt="Account">
							</a>
						</div>
						<div class="icon-shop__cart icon">
							<a href="#">
								<img src="img/Header/icon_cart.png" alt="Cart">
							</a>
						</div>
					</div>
					<div class="header__menu menu">
						<div class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>